<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/menu_1" />
    <item
        android:id="@+id/menu_toko"
        android:title="Nilai"
        android:icon="@drawable/menu_2" />
    <!-- Add more items if needed -->
</menu>