<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NilaiWaliFragment">

   <TextView
       android:id="@+id/button_homeb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="88dp"
       android:text="Nilai"
       android:textColor="@color/black"
       android:textSize="40sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.051"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <LinearLayout
       android:id="@+id/layout_bar_nilai"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@+id/button_homeb">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvNilaiList"
          android:layout_width="match_parent"
          android:layout_height="510dp"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="189dp" />

   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>