<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBarchartNilaiWali"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="16dp"
    >

        <TextView
            android:id="@+id/nama_mata_pelajaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:text="Nilai"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchartNilaiWali"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            />

</androidx.cardview.widget.CardView>